# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=6f4bcd9e21774cfc9a4bd7087d223fd4
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
