
###> symfony/framework-bundle ###
APP_SECRET=6f4bcd9e21774cfc9a4bd7087d223fd4
###< symfony/framework-bundle ###
DATABASE_URL="mysql://kejsfndb_grabar:Lenovo350!@127.0.0.1:3306/kejsfndb_technoir?serverVersion=15&charset=utf8"